[gd_scene format=3 uid="uid://ck6smt7oulkc"]

[ext_resource type="Script" uid="uid://blign5pet4tmj" path="res://main/main.gd" id="1_seaoi"]
[ext_resource type="PackedScene" uid="uid://dftmannanli27" path="res://player/Player.tscn" id="2_ucdt6"]
[ext_resource type="PackedScene" uid="uid://vbahjmxesqjd" path="res://main/demo_map.tscn" id="3_gg8xm"]
[ext_resource type="Script" uid="uid://5a44ol3bx0s" path="res://main/SpellSpawner.cs" id="3_ucdt6"]
[ext_resource type="Texture2D" uid="uid://c6md4rybga6we" path="res://assets/crosshair.png" id="5_tv7ag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv7ag"]
bg_color = Color(0, 0, 0, 0.2509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtrhv"]
bg_color = Color(0, 0.5019608, 0, 0.5019608)

[node name="Main" type="Node3D" unique_id=33220651]
script = ExtResource("1_seaoi")
player_scene = ExtResource("2_ucdt6")

[node name="Menu" type="Control" parent="." unique_id=714204051]
layout_mode = 3
anchors_preset = 0

[node name="Host" type="Button" parent="Menu" unique_id=1703042559]
layout_mode = 0
offset_left = 450.0
offset_top = 192.0
offset_right = 695.0
offset_bottom = 264.0
text = "Host"

[node name="Join" type="Button" parent="Menu" unique_id=1660772302]
layout_mode = 0
offset_left = 448.0
offset_top = 287.0
offset_right = 695.0
offset_bottom = 362.0
disabled = true
text = "Join"

[node name="Prompt" type="LineEdit" parent="Menu" unique_id=1982724209]
layout_mode = 0
offset_left = 435.0
offset_top = 395.0
offset_right = 714.0
offset_bottom = 435.0
placeholder_text = "Lobby ID"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1284042800]
_spawnable_scenes = PackedStringArray("uid://dftmannanli27")
spawn_path = NodePath("..")

[node name="SpellSpawner" type="Node3D" parent="." unique_id=854334226]
script = ExtResource("3_ucdt6")

[node name="Pause" type="Control" parent="." unique_id=251612886]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Exit" type="Button" parent="Pause" unique_id=690699655]
layout_mode = 0
offset_left = 22.0
offset_top = 26.0
offset_right = 100.0
offset_bottom = 79.0
text = "Exit"

[node name="Copy" type="Button" parent="Pause" unique_id=1918722097]
layout_mode = 0
offset_left = 23.0
offset_top = 99.0
offset_right = 102.0
offset_bottom = 149.0
text = "Copy"

[node name="ID" type="Label" parent="Pause" unique_id=2114563337]
layout_mode = 0
offset_left = 26.0
offset_top = 169.0
offset_right = 307.0
offset_bottom = 197.0

[node name="DemoMap" parent="." unique_id=752502970 instance=ExtResource("3_gg8xm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -50, 9, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1468753781]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1710172478]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_tv7ag")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1521985314]
offset_left = 32.0
offset_top = 586.0
offset_right = 288.0
offset_bottom = 618.0
theme_override_styles/background = SubResource("StyleBoxFlat_tv7ag")
theme_override_styles/fill = SubResource("StyleBoxFlat_qtrhv")
value = 100.0
show_percentage = false

[connection signal="pressed" from="Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Menu/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="Menu/Prompt" to="." method="_on_prompt_text_changed"]
[connection signal="pressed" from="Pause/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Pause/Copy" to="." method="_on_copy_pressed"]
