[gd_scene format=3 uid="uid://32vnjnwuxei8"]

[ext_resource type="Script" uid="uid://ns4wlpfqjwyw" path="res://maps/hub/Hub.cs" id="1_smasd"]
[ext_resource type="Material" uid="uid://drccsornonlun" path="res://assets/textures/devTexture.tres" id="1_ywcfp"]
[ext_resource type="PackedScene" uid="uid://bfteys40meiyv" path="res://maps/hub/Lift.tscn" id="3_8x6fp"]

[node name="Hub" type="Node3D" unique_id=737521784]
script = ExtResource("1_smasd")

[node name="outer" type="CSGBox3D" parent="." unique_id=525889241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.276573, 0)
layers = 2
use_collision = true
collision_layer = 3
collision_mask = 0
flip_faces = true
size = Vector3(30, 150, 30)

[node name="core" type="CSGCombiner3D" parent="outer" unique_id=1195571182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.276573, 0)
operation = 2
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="tower" type="CSGBox3D" parent="outer/core" unique_id=94137128]
size = Vector3(12, 4, 12)
material = ExtResource("1_ywcfp")

[node name="hole" type="CSGBox3D" parent="outer/core/tower" unique_id=870099026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54.78589, 0)
size = Vector3(8, 109.57178, 8)
material = ExtResource("1_ywcfp")

[node name="shaft" type="CSGBox3D" parent="outer/core/tower" unique_id=1087348713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
size = Vector3(2, 6, 2)
material = ExtResource("1_ywcfp")

[node name="cathedral" type="CSGBox3D" parent="outer/core" unique_id=74763514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
size = Vector3(8, 10, 20)
material = ExtResource("1_ywcfp")

[node name="Lift" parent="." unique_id=1441701346 instance=ExtResource("3_8x6fp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25, 0)
