[gd_scene format=3 uid="uid://bfteys40meiyv"]

[ext_resource type="Script" uid="uid://csqfy5syhc3pv" path="res://maps/hub/Lift.cs" id="1_o2lst"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8x6fp"]
data = PackedVector3Array(-1, 0.25, 1, 1, 0.25, 1, -1, -0.25, 1, 1, 0.25, 1, 1, -0.25, 1, -1, -0.25, 1, 1, 0.25, -1, -1, 0.25, -1, 1, -0.25, -1, -1, 0.25, -1, -1, -0.25, -1, 1, -0.25, -1, 1, 0.25, 1, 1, 0.25, -1, 1, -0.25, 1, 1, 0.25, -1, 1, -0.25, -1, 1, -0.25, 1, -1, 0.25, -1, -1, 0.25, 1, -1, -0.25, -1, -1, 0.25, 1, -1, -0.25, 1, -1, -0.25, -1, 1, 0.25, 1, -1, 0.25, 1, 1, 0.25, -1, -1, 0.25, 1, -1, 0.25, -1, 1, 0.25, -1, -1, -0.25, 1, 1, -0.25, 1, -1, -0.25, -1, 1, -0.25, 1, 1, -0.25, -1, -1, -0.25, -1)

[sub_resource type="BoxMesh" id="BoxMesh_smasd"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8x6fp"]
size = Vector3(1, 2, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o2lst"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Lift" type="AnimatableBody3D" unique_id=1441701346]
collision_mask = 4
script = ExtResource("1_o2lst")
top = 6.75
bottom = -2.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=99528590]
transform = Transform3D(0.99999994, -3.5527137e-15, 0, 0, 1, -8.351869e-23, 0, -3.5527133e-15, 0.9999999, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_8x6fp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1997673819]
transform = Transform3D(0.99999994, -3.5527137e-15, 0, 0, 1, -8.351869e-23, 0, -3.5527133e-15, 0.9999999, 0, 0, 0)
mesh = SubResource("BoxMesh_smasd")
skeleton = NodePath("../../PathFollow3D")

[node name="Area3D" type="Area3D" parent="." unique_id=1884793959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1477946163]
shape = SubResource("BoxShape3D_8x6fp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1542667146]
replication_config = SubResource("SceneReplicationConfig_o2lst")
