[gd_scene format=3 uid="uid://dkc4xw4ufbkdo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gqks"]
bg_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4or5"]
bg_color = Color(0, 0.6627451, 0, 1)

[node name="HealthBar" type="SubViewportContainer" unique_id=1615845133]

[node name="SubViewport" type="SubViewport" parent="." unique_id=137074681]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1045981842]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6gqks")
theme_override_styles/fill = SubResource("StyleBoxFlat_m4or5")
value = 50.0
show_percentage = false
