[gd_scene format=3 uid="uid://bsshe27b6tx62"]

[ext_resource type="Script" uid="uid://bvwbn6u58ibla" path="res://player/Player.cs" id="1_aqcbf"]
[ext_resource type="Texture2D" uid="uid://8fvgatus65mt" path="res://assets/bandage-texture.jpg" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://dk8rpfma2v5hx" path="res://player/GunSpawner.cs" id="4_83hs8"]
[ext_resource type="Texture2D" uid="uid://dx6dt4sngj2oe" path="res://assets/textures/flash.png" id="4_aqcbf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwnis"]
radius = 0.45
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k8r"]
albedo_texture = ExtResource("2_qjkh3")
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv2_triplanar_sharpness = 0.14865099
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_boad6"]
material = SubResource("StandardMaterial3D_g6k8r")
radius = 0.45
height = 1.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83hs8"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83hs8"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_aqcbf")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_83hs8"]
material = SubResource("StandardMaterial3D_83hs8")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkbax"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation:x")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gqks"]
bg_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4or5"]
bg_color = Color(0, 0.6627451, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_x8kxw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_gskgj"]
resource_name = "AimRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, -0.3, -0.5), Vector3(0, -0.1, -0.5)]
}

[sub_resource type="Animation" id="Animation_x8kxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, -0.3, -0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/Left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/Right/MuzzleFlash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Left/MuzzleFlash:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqcbf"]
resource_name = "ShootLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.5, -0.2, -0.5), Vector3(-0.5, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.43633232, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Left/MuzzleFlash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_83hs8"]
resource_name = "ShootRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.2, -0.5), Vector3(0.5, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.43633232, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Right/MuzzleFlash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8kxw"]
_data = {
&"AimRight": SubResource("Animation_gskgj"),
&"RESET": SubResource("Animation_x8kxw"),
&"ShootLeft": SubResource("Animation_aqcbf"),
&"ShootRight": SubResource("Animation_83hs8")
}

[node name="Player" type="CharacterBody3D" unique_id=1074384815]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_aqcbf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=661437906]
shape = SubResource("CapsuleShape3D_gwnis")

[node name="TestModel" type="MeshInstance3D" parent="." unique_id=1746710478]
layers = 3
mesh = SubResource("CapsuleMesh_boad6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1084597021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Right" type="Node3D" parent="Camera3D" unique_id=424581948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.3, -0.5)

[node name="GunSpawner" type="MultiplayerSpawner" parent="Camera3D/Right" unique_id=1625035346]
spawn_path = NodePath("..")
script = ExtResource("4_83hs8")

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Right" unique_id=2120078619]
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_83hs8")
draw_pass_1 = SubResource("PlaneMesh_83hs8")

[node name="Left" type="Node3D" parent="Camera3D" unique_id=1420081598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.3, -0.5)

[node name="GunSpawner" type="MultiplayerSpawner" parent="Camera3D/Left" unique_id=455188321]
spawn_path = NodePath("..")
script = ExtResource("4_83hs8")

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/Left" unique_id=1658290447]
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_83hs8")
draw_pass_1 = SubResource("PlaneMesh_83hs8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1668601166]
replication_config = SubResource("SceneReplicationConfig_rkbax")

[node name="SubViewport" type="SubViewport" parent="." unique_id=137074681]
transparent_bg = true
handle_input_locally = false

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1045981842]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6gqks")
theme_override_styles/fill = SubResource("StyleBoxFlat_m4or5")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=683185514]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_x8kxw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1619721154]
libraries/ = SubResource("AnimationLibrary_x8kxw")
blend_times = [&"AimRight", &"ShootRight", 0.2, &"ShootLeft", &"RESET", 0.4, &"ShootLeft", &"ShootRight", 0.4, &"ShootRight", &"RESET", 0.4, &"ShootRight", &"ShootLeft", 0.4]
