[gd_scene format=3 uid="uid://dftmannanli27"]

[ext_resource type="Script" uid="uid://bvwbn6u58ibla" path="res://player/Player.cs" id="1_aqcbf"]
[ext_resource type="PackedScene" uid="uid://qia3h2wkrg6i" path="res://player/skeleton.glb" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://8fvgatus65mt" path="res://assets/bandage-texture.jpg" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://cjp241rp11xnt" path="res://player/HUD.tscn" id="2_x8kxw"]
[ext_resource type="PackedScene" uid="uid://b4aiu1dradtl3" path="res://gun/DemoGun.tscn" id="5_x8kxw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwnis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k8r"]
albedo_texture = ExtResource("2_qjkh3")
uv1_scale = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true
uv1_triplanar_sharpness = 150.0
uv2_triplanar_sharpness = 0.14865099
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_boad6"]
material = SubResource("StandardMaterial3D_g6k8r")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rkbax"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gqks"]
bg_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4or5"]
bg_color = Color(0, 0.6627451, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_x8kxw"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" unique_id=1074384815]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_aqcbf")
HUD = ExtResource("2_x8kxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=661437906]
shape = SubResource("CapsuleShape3D_gwnis")

[node name="TestModel" type="MeshInstance3D" parent="." unique_id=1746710478]
mesh = SubResource("CapsuleMesh_boad6")

[node name="Model" parent="." unique_id=31974567 instance=ExtResource("2_btcbx")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1084597021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1879086249]
target_position = Vector3(0, 0, -20)

[node name="Gun" parent="Camera3D" unique_id=102001726 instance=ExtResource("5_x8kxw")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1668601166]
replication_config = SubResource("SceneReplicationConfig_rkbax")

[node name="SubViewport" type="SubViewport" parent="." unique_id=137074681]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1045981842]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6gqks")
theme_override_styles/fill = SubResource("StyleBoxFlat_m4or5")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=683185514]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_x8kxw")
