[gd_scene format=3 uid="uid://cbfuldhr365kr"]

[ext_resource type="Script" uid="uid://4cb4wftuu1r" path="res://guns/DuelPistols.cs" id="1_y3s66"]
[ext_resource type="PackedScene" uid="uid://die6s5wrp68j4" path="res://assets/guns/pistol.glb" id="2_gb4ex"]
[ext_resource type="Texture2D" uid="uid://dx6dt4sngj2oe" path="res://assets/textures/flash.png" id="3_t353e"]

[sub_resource type="Gradient" id="Gradient_mkkev"]
offsets = PackedFloat32Array(0.12587413, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sgsoq"]
gradient = SubResource("Gradient_mkkev")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtkv4"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_sgsoq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvitv"]
transparency = 1
albedo_texture = ExtResource("3_t353e")
emission_enabled = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_dc3w8"]
material = SubResource("StandardMaterial3D_wvitv")
size = Vector2(0.6, 0.4)
orientation = 2

[node name="DuelPistols" type="Node3D" unique_id=1208887805]
script = ExtResource("1_y3s66")

[node name="Left" type="Node3D" parent="." unique_id=1290797872]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -0.5, -0.3, -0.5)

[node name="pistol" parent="Left" unique_id=500114049 instance=ExtResource("2_gb4ex")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Left" unique_id=1149818351]
transform = Transform3D(1, 0, 4.6185278e-14, 0, 1, 0, -4.6185278e-14, 0, 1, 10, 1.4529238, 1.9073486e-06)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wtkv4")
draw_pass_1 = SubResource("PlaneMesh_dc3w8")

[node name="Right" type="Node3D" parent="." unique_id=1072269378]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, 0.5, -0.3, -0.5)

[node name="pistol" parent="Right" unique_id=752377917 instance=ExtResource("2_gb4ex")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Right" unique_id=569645145]
transform = Transform3D(1, 0, 4.6185278e-14, 0, 1, 0, -4.6185278e-14, 0, 1, 10, 1.4529238, 1.9073486e-06)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wtkv4")
draw_pass_1 = SubResource("PlaneMesh_dc3w8")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1530253805]
target_position = Vector3(0, 0, -50)
collision_mask = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1224335388]
