[gd_scene format=3 uid="uid://mn4sig0jht8y"]

[ext_resource type="Script" uid="uid://brl6gbt4n2os6" path="res://gun/Gun.cs" id="1_p2vh8"]
[ext_resource type="PackedScene" uid="uid://c4f0l1bvofr0e" path="res://gun/pistol.tscn" id="2_tb38n"]

[node name="Gun" type="Node3D" unique_id=524586184]
script = ExtResource("1_p2vh8")

[node name="pistol" parent="." unique_id=1411006747 instance=ExtResource("2_tb38n")]
