[gd_scene format=3 uid="uid://b4aiu1dradtl3"]

[ext_resource type="Script" uid="uid://b6auehak4auts" path="res://demogun/DemoGun.cs" id="1_c8t37"]
[ext_resource type="PackedScene" uid="uid://die6s5wrp68j4" path="res://assets/guns/pistol.glb" id="1_ftjex"]
[ext_resource type="Texture2D" uid="uid://dx6dt4sngj2oe" path="res://assets/textures/flash.png" id="3_c8t37"]

[sub_resource type="Gradient" id="Gradient_c8t37"]
offsets = PackedFloat32Array(0.12587413, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aqihc"]
gradient = SubResource("Gradient_c8t37")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ovni"]
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_aqihc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8t37"]
transparency = 1
albedo_texture = ExtResource("3_c8t37")
emission_enabled = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_7ovni"]
material = SubResource("StandardMaterial3D_c8t37")
size = Vector2(0.6, 0.4)
orientation = 2

[sub_resource type="Animation" id="Animation_7ovni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_c8t37"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.5, -0.2, -0.5), Vector3(0.5, -0.3, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0.61086524), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqihc"]
_data = {
&"RESET": SubResource("Animation_7ovni"),
&"shoot": SubResource("Animation_c8t37")
}

[node name="DemoGun" type="Node3D" unique_id=102001726]
visible = false
script = ExtResource("1_c8t37")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=530002889]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
target_position = Vector3(100, 0, 0)
collision_mask = 5

[node name="Node3D" type="Node3D" parent="." unique_id=774322424]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, 0.5, -0.3, -0.5)

[node name="pistol" parent="Node3D" unique_id=599545632 instance=ExtResource("1_ftjex")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D" unique_id=64867522]
transform = Transform3D(1, 0, 4.6185278e-14, 0, 1, 0, -4.6185278e-14, 0, 1, 10, 1.4529238, 1.9073486e-06)
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7ovni")
draw_pass_1 = SubResource("PlaneMesh_7ovni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1382362242]
libraries/ = SubResource("AnimationLibrary_aqihc")
